# gspm project.yml <https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: ludumdare53
path: .
version: 1.0
default_type: git
author: sP0CkEr2
email: paul@spocker.net
twitter: https://twitter.com/sP0CkEr2
copyright: Copyright 2022, SpockerDotNet LLC.
license: MIT
godot:
  version: 4.0.2

project:
  url: https://gitlab.com/ludumdare/ludumdare53.git
  
assets:
      
  gs-game:
    location: https://gitlab.com/godot-stuff/gs-game.git
    branch: 4.0
    includes:
      - dir: addons/gs_game
      
  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 4.0
    includes:
      - dir: addons/gs_logger
      
  gs-ecs:
    location: https://gitlab.com/godot-stuff/gs-ecs.git
    branch: 4.0
    includes:
      - dir: addons/gs_ecs
      
  gs-ludumdare:
    location: https://gitlab.com/godot-stuff/gs-ludumdare.git
    branch: 4.0
    includes:
      - dir: addons/gs_ludumdare
      
  gs-dreamlo:
    location: https://gitlab.com/godot-stuff/gs-dreamlo.git
    branch: 4.x
    includes:
      - dir: addons/gs_dreamlo
      
  gs-scene-manager:
    location: https://gitlab.com/godot-stuff/gs-scene-manager.git
    branch: 4.x
    includes:
      - dir: addons/gs_scene_manager
      
  gs-window-manager:
    location: https://gitlab.com/godot-stuff/gs-window-manager.git
    branch: 4.x
    includes:
      - dir: addons/gs_window_manager
      
pre_install:

post_install:

pre_build:

post_build: